---
layout: default
---


<head>
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <style>

     /* misc start */
     *{
          margin:0px;
          padding:0px
     }

     body{
          font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
     }

     .media1140px{
          background-color:#CE9429;
     }

     .media768px{
          background-color:#EDD49A;
     }

     .media480px{
          background-color:#EFEF34;
     }

     .media300px{
          background-color:#82EAFF;
     }

     .media1140px, .media768px, .media480px, .media300px{
          padding:15px;
     }

     p{
          margin:0 0 20px 0;
     }

     .clearb{
          clear:both;
     }
     /* misc end */






     /* header start */
     #mainHeader{
          background-color:#82EAFF;
          padding:0.5em;
          overflow:auto;
     }

     #responsiveLogo{
          width:100%;
     }

     #responsiveLogo img{
          max-height: 100%;
          max-width: 100%;
     }
     /* header end */





     /* navigation start */
     nav{
          float:left;
          width:100%;
     }

     nav ul{
          list-style-type:none;
          padding:0;
     }

     nav ul li{

     }

     nav ul li a{
          background-color:green;
          border:thin solid #fff;
          color:#fff;
          display:block;
          height:3em;
          line-height:3em;
          text-align:center;
          text-decoration:none;
          width:100%;
     }

     nav ul li a:hover{
          background-color:yellow;
          color:#000;
     }
     /* navigation end */





     /* middle section start */
     #mainSection{
          background-color: #D9F8F2;
          float: left;
          width: 96%;
     }

     #sideBox1{
          background-color: #C9A449;
          width: 96%;
     }

     #mainSection, #sideBox1{
          overflow: auto;
          padding:2%;
     }
     /* middle section end */



     /* footer start */
     footer{
          background-color:orange;
          height:50px;
          line-height:50px;
          text-align:center;
          width:100%;
     }
     /* footer end */







     /* @media start */

     /* we don't need to specify for smartphones, that's our default layout */

     /*
     -7 inch tablets
     -This CSS will apply for devices with the minimum width of 480 pixels
     */
     @media only screen and (min-width: 480px) {
          #mainHeader {
               background-color:#EFEF34;
          }

          nav ul li{
               float:left;
               width:25%;
          }
     }

     /*
     -10 inch tablets
     -This CSS will apply for devices with the minimum width of 768 pixels
     */
     @media only screen and (min-width: 768px) {
          #mainHeader {
               background-color:#EDD49A;
          }

          #mainSection{
               float: left;
               width: 61%;
          }

          #sideBox1{
               float: right;
               width: 30%;
          }


     }

     /*
     -Desktop computers
     -This CSS will apply for devices with the minimum width of 1140 pixels
     */
     @media only screen and (min-width: 1140px) {
          #mainHeader {
               background-color:#CE9429;
          }

          #responsiveLogo{
               float:left;
               width:30%;
          }

          nav{
               float:left;
               width:70%;
          }

          nav ul{
               margin:1.5em 0 0 0;
          }
     }

     /* @media end */

     </style>
   </head>
<div>

  {% comment %}
    {%- if page.title -%}
    <header>
      <h1>{{ page.title }}</h1>
    </header>
    {%- endif -%}
  {% endcomment %}



<h4 style='color: #ff7375;' align='justify'> Si crees estar infectado con coronavirus, manda un mensaje de texto con la palabra <span style = "display: block;" align='center'><u>covid19</u> al <u>51515</u></span></h4> <!--  -->

<h1 class="text-center">Mapa</h1>

<div class="row d-flex justify-content-center">
<svg id="mapa" width="400" height="300"></svg>
</div>
<!--div id="map" class="d-block text-center"></div>
<div id="tooltip" class="text-center"></div-->

<script src="{{ "/assets/javascript/mapa.js" | relative_url }}"></script>



<h1 class="text-center">Casos</h1>
<div class="row d-flex justify-content-center">
<div class="card text-white bg-danger mb-3 col-md-4" style="max-width: 20rem;">
  <div class="card-header text-center">Totales</div>
  <div class="card-body">
    <h4 class="card-title text-center">14,960</h4>
    <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
  </div>
</div>
<div class="card text-white bg-success mb-3 col-md-4" style="max-width: 20rem;">
  <div class="card-header text-center">Recuperados</div>
  <div class="card-body">
    <h4 class="card-title text-center">22</h4>
    <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
  </div>
</div>
<div class="card text-white bg-warning mb-3 col-md-4" style="max-width: 20rem;">
  <div class="card-header text-center">Últimas 24 hrs.</div>
  <div class="card-body">
    <h4 class="card-title text-center">89</h4>
    <!--p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p-->
  </div>
</div>
</div>



<!--ESTO INICIA UNA GRAFICA-->
<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<!--INICIA LA GRAFICA-->
<!-- Initialize a select button -->
<select id="selectButton"></select>
<div class="row d-flex justify-content-center">

<!-- Create a div where the graph will take place -->
<div id="grafica"></div>

<script src="{{ "/assets/javascript/grafica.js" | relative_url }}"></script>
</div>


<!---Esto inicia una tabla--->

<div id='my_table'.</div>
<!---Create a div where the table will take place--->
<div class="row d-flex justify-content-center">
  <div class='table-responsive'>
  <script src="{{ "/assets/javascript/databaseTable.js" | relative_url }}"></script>

  <div id="DirectEditPreserve" class="wow fadeInUp databaseTable_holder 122860">
    <div id="DirectEditPreserve" class="databaseTable_heading">
      <div id="DirectEditPreserve" class="databaseTable_title">Estadisticas por estado</div>
      <input id="DirectEditPreserve" class="databaseTable_search" type="text" width="200" placeholder="Busca un estado">
    </div>
    <div id="DirectEditPreserve" class="databaseTable">
      <div id="DirectEditPreserve" class="databaseTable_import_wrap" style="display: block;">
  	</div>
      <div id="DirectEditPreserve" class="databaseTable_UI_scrollLeft databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
      <div id="DirectEditPreserve" class="databaseTable_UI_scrollRight databaseTable_UI_button" style="display: none;"><!-- JS shows/hides by appending the .hidden class --></div>
    </div>
  </div>
  </div>
</div>



<button type="button" class="btn btn-primary btn-lg btn-block btn-info">Descarga los datos</button>


  <section>
    {% comment %}
    index.md va aca
    {{ content }}
    }
    {% endcomment %}
  </section>


  {%- if site.posts.size > 0 -%}
    <p class="h4">{{ page.list_title | default: "Posts" }}</p>
    <ul class="list-unstyled">
      {%- for post in site.posts -%}
      <li>
        <span class="text-muted">
          {%- assign date_format = "%b %-d, %Y" -%}
          {{ post.date | date: date_format }}
        </span>
        <p class="h5">
          <a href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </p>
        {%- if site.show_excerpts -%}
          {{ post.excerpt }}
        {%- endif -%}
      </li>
      {%- endfor -%}
    </ul>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>
  {%- endif -%}

</div>
